kafka.consumer.topic=test
kafka.bootstrap-servers=13.125.79.183:9092

## telegram
telegram.send-url=https://api.telegram.org/bot6452445199:AAGzQgJbwXe0AVSAiXtWcz_JLe73HAj25IE/sendMessage
telegram.chat-id=5600288107